Z:\APBD3\APBD3\bin\Debug\net8.0\APBD3.exe
Z:\APBD3\APBD3\bin\Debug\net8.0\APBD3.deps.json
Z:\APBD3\APBD3\bin\Debug\net8.0\APBD3.runtimeconfig.json
Z:\APBD3\APBD3\bin\Debug\net8.0\APBD3.dll
Z:\APBD3\APBD3\bin\Debug\net8.0\APBD3.pdb
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.GeneratedMSBuildEditorConfig.editorconfig
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.AssemblyInfoInputs.cache
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.AssemblyInfo.cs
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.csproj.CoreCompileInputs.cache
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.dll
Z:\APBD3\APBD3\obj\Debug\net8.0\refint\APBD3.dll
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.pdb
Z:\APBD3\APBD3\obj\Debug\net8.0\APBD3.genruntimeconfig.cache
Z:\APBD3\APBD3\obj\Debug\net8.0\ref\APBD3.dll
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\bin\Debug\net8.0\APBD3.exe
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\bin\Debug\net8.0\APBD3.deps.json
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\bin\Debug\net8.0\APBD3.runtimeconfig.json
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\bin\Debug\net8.0\APBD3.dll
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\bin\Debug\net8.0\APBD3.pdb
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.GeneratedMSBuildEditorConfig.editorconfig
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.AssemblyInfoInputs.cache
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.AssemblyInfo.cs
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.csproj.CoreCompileInputs.cache
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.dll
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\refint\APBD3.dll
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.pdb
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\APBD3.genruntimeconfig.cache
E:\ważne\szkoła\s4\APBD\APBD3\APBD3\obj\Debug\net8.0\ref\APBD3.dll
